VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oYXNvZGlrd3B2bGtoeG5ubWVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMDMyMDksImV4cCI6MjA2MDU3OTIwOX0.THHUJiOnnn1-S-yu9f_Nf1kB7nN3z8KOdUFrONBBaL4
VITE_SUPABASE_URL=https://nhasodikwpvlkhxnnmeg.supabase.co
NETLIFY_AUTH_TOKEN=nfp_rUNE1KBLAFC977NJxe3bDKZSbH6MKHeU3a5c